<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/feedback.css">k
    <style>
        body {
            background: url("./assets/images/vecteezy_white-gradient-abstract-curve-pattern_22514324.jpeg");
            font-size: 1.1rem;
            line-height: 1.75;
            background-size: cover;
            background-repeat: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .feedback-form {
            background-color: transparent;
            backdrop-filter: blur(30px);
            margin-top: 7em;
            border: 2px solid black;
            font-size: 1.2em;
        }

        .feedback-form .form-control {
            border-radius: 1rem;
            border: 1px solid black;
        }

        .feedback-image {
            text-align: center;
        }

        .feedback-image img {
            border-radius: 6rem;
            width: 10%;
            margin-top: -3%;
            transform: rotate(-10deg);
        }

        .feedback-form form {
            padding: 10%;
        }

        .feedback-form form .row {
            margin-bottom: -7%;
        }

        .feedback-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            font-style: italic;
            font-size: xx-large;
        }

        .feedback-form .btnFeedback {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: green;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .feedback-form p {
            margin-top: 10px;
            margin-bottom: 3px;
        }

        /* Adjusted CSS for the textarea */
        .feedback-form form textarea[name="txtMsg"] {
            width: calc(100% - 20px);
            /* Adjusted width */
            height: 170px;
            /* Adjusted height */
            padding-bottom: 1px;
            margin-bottom: 10px;
            /* Added margin */
        }

        .alert {
            width: 100%;
            background: rgb(0, 255, 106);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            display: none;
        }

        .form-group:hover {
            transform: scale(1.04);
            transition: 0.25s;
        }
    </style>
</head>

<body>
    <header class="header" data-header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="./assets/images/LearnXperiencePlain.png" width="50px" alt="LearnXperience" logo" />
            </a>
            <h1>
                LearnXperience
            </h1>
    
            <nav class="navbar" data-navbar>
                <div class="wrapper">
                    <a href="#" class="logo">
                        <img src="./assets/images/LearnXperience.png" width="162" height="50" alt="LearnXperience logo" />
                    </a>
    
                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>
    
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link" data-nav-link>Home</a>
                    </li>
    
                    <li class="navbar-item">
                        <a href="courses.html" class="navbar-link" data-nav-link>Courses</a>
                    </li>
    
                    <li class="navbar-item">
                        <a href="#" class="navbar-link" data-nav-link>AI</a>
                    </li>
    
                    <li class="navbar-item">
                        <a href="feedback.html" class="navbar-link" data-nav-link>Feedback</a>
                    </li>
    
                    <li class="navbar-item">
                        <button id="logout" class="navbar-link">Log Out</button>
                    </li>
                </ul>
            </nav>
    
            <div class="header-actions">
                <!-- <button class="header-action-btn" aria-label="toggle search" title="Search">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
            </button> -->
    
                <button class="header-action-btn" aria-label="cart" title="Cart" onclick="openCart()">
                    <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>
                </button>
    
                <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                    <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                </button>
            </div>
    
            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
    </header>
    <div class="container feedback-form">
        <div class="feedback-image">
            <img src="./assets/images/rocket_image.jpg" alt="">
        </div>
        <form method="POST" id="feedbackform">
            <h3>Drop us a Feedback</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter your name here..." id="name"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Enter phone number here..."
                            maxlength="10" id="phnumber" required>
                    </div>
                    <div class="form-group">
                        <p>Were your questions answered properly?..</p>
                        <input type="radio" name="1" id="option">Yes
                        <input type="radio" name="1" id="option">No
                        <input type="radio" name="1" id="option">Partially
                    </div>
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" id="msgContent"
                            placeholder="Enter your message here..." required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnsubmit" class="btnFeedback" value="Send Feedback"
                            style="outline: none;">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" name="TxtEmail" id="emailID" class="form-control"
                            placeholder="Enter your Email here..." required>
                        <p>Are you satisfied with our service?</p>
                        <textarea name="" id="answer" cols="20" rows="2" placeholder="Yes/No"></textarea>
                    </div>
                    <div class="form-group">
                        <p>Please rate us out 10</p>
                        <input type="radio" name="3" id="rate">1
                        <input type="radio" name="3" id="rate">2
                        <input type="radio" name="3" id="rate">3
                        <input type="radio" name="3" id="rate">4
                        <input type="radio" name="3" id="rate">5
                        <input type="radio" name="3" id="rate">6
                        <input type="radio" name="3" id="rate">7
                        <input type="radio" name="3" id="rate">8
                        <input type="radio" name="3" id="rate">9
                        <input type="radio" name="3" id="rate">10
                    </div>
                </div>
            </div>
            <div class="alert">Your message has been sent</div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="formSubmit.js"></script>
    <script src="formSubmit.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./assets/js/script.js" defer></script>
    
    <!-- 
          - ionicon link
        -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";


        document.addEventListener('DOMContentLoaded', function () {
            // Import the functions you need from the SDKs you need

            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyDJ9-6MZ3X_9Hou9axr8Cl5zLLYV4g0sbs",
                authDomain: "login-page-using-firebas-1a30c.firebaseapp.com",
                databaseURL: "https://login-page-using-firebas-1a30c-default-rtdb.firebaseio.com",
                projectId: "login-page-using-firebas-1a30c",
                storageBucket: "login-page-using-firebas-1a30c.appspot.com",
                messagingSenderId: "258163682110",
                appId: "1:258163682110:web:aae4d54db2bc3686005a6f",
                measurementId: "G-JM07NFC74E"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app);
            const auth = getAuth();
            const analytics = getAnalytics(app);

            logout.addEventListener('click', (e) => {
                signOut(auth).then(() => {

                    alert("Logged Out");
                    window.location.href = "home.html";
                }).catch((error) => {
                    const errorCode = error.code;
                    const errorMessae = error.message;
                    alert(errorMessae)
                });
            })

            onAuthStateChanged(auth, (user) => {
                if (user) {
                } else {
                    window.location.href = "home.html";
                }
            });
        });



    </script>
</body>

</html>