<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background: lightgreen;
    }
    .feedback-form{
        background: #fff;
        margin-top: 7%;
        margin-bottom: 3%;
    }
    .feedback-form .form-control{
        border-radius: 1rem;
    }
    .feedback-image{
        text-align: center;
    }
    .feedback-image img{ 
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(-10deg);
    }
    .feedback-form form{
        padding: 14%;
    }
    .feedback-form form .row{
        margin-bottom: -7%;
    }
    .feedback-form h3{
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        font-style: italic;
        font-size: xx-large;
    }
    .feedback-form .btnFeedback{
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: green;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    .feedback-form p{
        margin-top: 10px;
        margin-bottom: 3px;
    }
    /* Adjusted CSS for the textarea */
    .feedback-form form textarea[name="txtMsg"] {
        width: calc(100% - 20px); /* Adjusted width */
        height: 170px; /* Adjusted height */
        padding-bottom: 1px;
        margin-bottom: 10px; /* Added margin */
    }
    .alert{
        width: 100%;
        background: rgb(0, 255, 106);
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        font-weight: 900;
        display: none;
    }
    .header .btn {
            display: none;
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--white);
            padding-block: 12px;
            box-shadow: var(--shadow-1);
            z-index: 4;
        }
        .header.active {
            position: fixed;
        }
        .header .container,
        .header-actions,
        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }
        .header-action-btn,
        .nav-close-btn {
            position: relative;
            color: var(--eerie-black-1);
            font-size: 24px;
            transition: var(--transition-1);
        }
        .header-action-btn:is(:hover, :focus) {
            color: var(--kappel);
        }
        .header-action-btn .btn-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--kappel);
            color: var(--white);
            font-family: var(--ff-league_spartan);
            font-size: var(--fs-6);
            min-width: 20px;
            height: 20px;
            border-radius: var(--radius-circle);
        }
        .nav-close-btn {
            background-color: var(--white);
            box-shadow: var(--shadow-2);
            padding: 8px;
            border-radius: var(--radius-circle);
        }
        .nav-close-btn:is(:hover, :focus) {
            background-color: var(--kappel);
            color: var(--white);
        }
        .navbar {
            position: fixed;
            top: 0;
            left: -320px;
            background-color: var(--white);
            width: 100%;
            max-width: 320px;
            height: 100%;
            z-index: 2;
            transition: 0.25s var(--cubic-in);
            /* flex-grow: 5; */
        }
        .navbar.active {
            transform: translateX(320px);
            transition: 0.5s var(--cubic-out);
        }
        .navbar .wrapper {
            padding: 15px 20px;
            border-block-end: 1px solid var(--platinum);
        }
        .navbar-list {
            padding: 15px 20px;
        }
        .navbar-item:not(:last-child) {
            border-block-end: 1px solid var(--platinum);
        }
        .navbar-link {
            padding-block: 8px;
            font-weight: var(--fw-500);
            transition: var(--transition-1);
        }
        .navbar-link:is(:hover, :focus) {
            color: var(--kappel);
        }
        .overlay {
            position: fixed;
            inset: 0;
            background-color: var(--black_80);
            pointer-events: none;
            opacity: 0;
            z-index: 1;
            transition: var(--transition-1);
        }
        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }
  </style>
</head>
<body>
    <header class="header" data-header>
        <div class="container">
          <a href="index.html" class="logo">
            <img src="./assets/images/LearnXperiencePlain.png" width="50px" alt="LearnXperience" logo" />
          </a>
          <h1>  
            LearnXperience
          </h1>
    
          <nav class="navbar" data-navbar>
            <div class="wrapper">
              <a href="#" class="logo">
                <img src="LearnXperience.png" width="162" height="50" alt="LearnXperience logo" />
              </a>
    
              <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
              </button>
            </div>
    
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="#home" class="navbar-link" data-nav-link>Home</a>
              </li>
    
              <li class="navbar-item">
                <a href="#about" class="navbar-link" data-nav-link>About</a>
              </li>
    
              <li class="navbar-item">
                <a href="#courses" class="navbar-link" data-nav-link>Courses</a>
              </li>
    
              <li class="navbar-item">
                <a href="#" class="navbar-link" data-nav-link>AI</a>
              </li>
              <li class="navbar-item">
                <button id="logout" class="navbar-link">Log Out</button>
              </li>
            </ul>
          </nav>
    
          <div class="header-actions">
            <button class="header-action-btn" aria-label="toggle search" title="Search">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
            </button>
    
            <button class="header-action-btn" aria-label="cart" title="Cart">
              <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>
    
              <span class="btn-badge">0</span>
            </button>
    
            <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
              <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>
    
          <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
      </header>
    <div class="container feedback-form">
        <div class="feedback-image">
            <img src="./images/rocket_image.jpg" alt="">
        </div>
        <form method="POST" id="feedbackform">
            <h3>Drop us a Feedback</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter your name here..." id="name">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Enter phone number here..." maxlength="10" id="phnumber">
                    </div>
                    <div class="form-group">
                        <p>Were your questions answered properly?..</p>
                        <input type="radio" name="1" id="option">Yes
                        <input type="radio" name="1" id="option">No
                        <input type="radio" name="1" id="option">Partially
                    </div>
                    <textarea name="txtMsg" class="form-control" id="msgContent" placeholder="Enter your message here..."></textarea>
                    <div class="form-group">
                        <input type="submit" name="btnsubmit" class="btnFeedback" value="Send Feedback" style="outline: none;">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" name="TxtEmail" id="emailID" class="form-control" placeholder="Enter your Email here...">
                        <p>Are you satisfied with our service?</p>
                        <textarea name="" id="answer" cols="20" rows="2" placeholder="Yes/No"></textarea>
                    </div>
                    <div class="form-group">
                        <p>Please rate us out 10</p>
                        <input type="radio" name="3" id="rate">1
                        <input type="radio" name="3" id="rate">2
                        <input type="radio" name="3" id="rate">3
                        <input type="radio" name="3" id="rate">4
                        <input type="radio" name="3" id="rate">5
                        <input type="radio" name="3" id="rate">6
                        <input type="radio" name="3" id="rate">7
                        <input type="radio" name="3" id="rate">8
                        <input type="radio" name="3" id="rate">9
                        <input type="radio" name="3" id="rate">10
                    </div>
                </div>
            </div>
            <div class="alert">Your message has been sent</div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="script.js"></script>
    <script src="script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
