:root {
    /**
   * colors
   */

    --eerie-black-1: hsl(0, 0%, 9%);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --kappel: hsl(170, 75%, 41%);
    --white: hsl(0, 0%, 100%);

    /**
   * gradient color
   */

    /**
   * typography
   */

    --ff-league_spartan: "League Spartan", sans-serif;
    --ff-poppins: "Poppins", sans-serif;

    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;

    --fw-500: 500;
    --fw-600: 600;

    /**
   * spacing
   */

    --section-padding: 75px;

    /**
   * shadow
   */

    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

    /**
   * radius
   */

    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;

    /**
   * transition
   */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

input,
button {
    background: none;
    border: none;
    font: inherit;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
data,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    color: inherit;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.75;
}

/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header .btn {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 12px;
    box-shadow: var(--shadow-1);
    z-index: 4;
}

.header.active {
    position: fixed;
}

.header .container,
.header-actions,
.navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header-action-btn,
.nav-close-btn {
    position: relative;
    color: var(--eerie-black-1);
    font-size: 24px;
    transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
    color: var(--kappel);
}

.header-action-btn .btn-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-6);
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-circle);
}

.navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
    /* flex-grow: 5; */
}

.navbar.active {
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
    padding: 15px 20px;
    border-block-end: 1px solid var(--platinum);
}

.nav-close-btn {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    padding: 8px;
    border-radius: var(--radius-circle);
}

.nav-close-btn:is(:hover, :focus) {
    background-color: var(--kappel);
    color: var(--white);
}

.navbar-list {
    padding: 15px 20px;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--platinum);
}

.navbar-link {
    padding-block: 8px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--kappel);
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_80);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

main {
    margin-top: 100px;
}

/*-----------------------------------*\
#COURSES
\*-----------------------------------*/

.courseTitle {
    font-size: 3vw;
    margin-left: 1em;
}
.courses {
    display: flex;
    height: fit-content;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* border: 5px solid black; */
    border-radius: 50px;
    margin: 0vh 2vh;
    color: white;
}

.course {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    width: 500px;
    height: 500px;
    border-radius: 50px;
    border: 5px solid black;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
    text-align: center;
    border-bottom: 5px solid black;
    background-color: hsl(145, 75%, 41%);
    border-radius: 44px 44px 0 0;
}

.main-cont {
    padding: 10px;
    text-align: justify;
    color: black;
    flex-grow: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.main-cont :nth-of-type(1) {
    background-image: url(..assets\images\dataSci.jpg);
}

.footing {
    border-top: 5px solid black;
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    border-radius: 0 0 44px 44px;
    background-color: hsl(145, 75%, 41%);
}

.addCart {
    margin-left: 20px;
    display: flex;

    width: 40%;
    height: 80%;
    margin-top: 6px;
}

.car {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: white;
    border-radius: 100px;
    padding-right: 20px;
    /* font-size: 2em; */
}

.addCart:hover {
    filter: brightness(80%);
}
.car .icnCircle {
    display: flex;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 6px;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    color: white;
    background-color: black;
}

.price {
    display: flex;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 80%;
    margin-top: 5px;
    margin-left: 10%;
    color: black;
    background-color: white;
    border-radius: 100px;
}

.price span {
    display: inline;
    font-family: sans-serif;
}

/*-----------------------------------*\
#BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
}

/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
    /**
   * REUSED STYLE
   */

    .container {
        max-width: 520px;
        width: 100%;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    :is(.course, .blog) .grid-list {
        grid-template-columns: 1fr;
    }

    /**
   * HEADER
   */

    .header .container {
        max-width: unset;
    }

    .header-actions {
        gap: 30px;
    }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 4.6rem;
        --fs-2: 3.8rem;
    }

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 720px;
    }

    .btn {
        padding: 15px 30px;
    }

    :is(.course, .blog) .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    /**
   * HEADER
   */

    .header .container {
        padding-inline: 30px;
    }

    .header .btn {
        display: flex;
        padding: 10px 30px;
        margin-inline: 20px;
    }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 5.5rem;
        --fs-2: 4.5rem;
    }

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 960px;
    }

    .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    :is(.course, .blog) .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1000px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 6.5rem;

        /**
     * spacing
     */

        --section-padding: 120px;
    }

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 1185px;
    }

    .shape {
        display: block;
    }

    .about-content,
    .video-card,
    .blog {
        position: relative;
    }

    /**
   * HEADER
   */

    .header-action-btn:last-child,
    .navbar .wrapper,
    .overlay {
        display: none;
    }

    .header.active {
        transform: translateY(-100%);
        animation: slideIn 0.5s ease forwards;
    }

    @keyframes slideIn {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-list {
        display: flex;
        gap: 50px;
        padding: 0;
    }

    .navbar-item:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link {
        color: var(--eerie-black-1);
        padding-block: 20px;
    }

    .header .btn {
        margin-inline-end: 0;
    }
}
